package edu.hw8.task1;

public class Respondent {
    private Respondent() {}

    public static String getPhrase(String word) {
        return switch (word) {
            case "личности" -> "Не переходи на личности там, где их нет";
            case "оскорбления" -> "Если твои противники перешли "
                + "на личные оскорбления, будь уверена — твоя победа не за горами";
            case "глупый" -> "А я тебе говорил, что ты глупый? Так вот, "
                + "я забираю свои слова обратно... Ты просто бог идиотизма.";
            case "интеллект" -> "Чем ниже интеллект, тем громче оскорбления";
            default -> "Не могу подобрать фразу";
        };
    }
}
